body {
    background-color: #121922;
    font-family: "Merriweather", serif;
  }

h1 {
  color: #e6edf3;
  font-size: 16px ;
  font-weight: 400 ;
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-family: "Merriweather Sans" ;
}


h3 {
    color: #e6edf3;
    /* margin: 20px auto 20px 30px ; */
    font-size: 15px ;
    font-weight: 300 ;
    font-family: "Merriweather Sans" ;
  }

hr {
    border: solid #5e5f5f 0.2px;
    width: 100%;
    margin: 0;
  }


.top-container{
    color: #e6edf3;
    font-size: 16px ;
    font-weight: 400 ;
    display: flex;
    height: auto;
    flex-direction: row;
    background-color: #010409;

}

.top-container ul {
    
    display: flex;
    /* flex: auto ; */
    flex-wrap: wrap;
    margin: 0;
    padding: 20px;
    margin-inline-start: 100px;
    justify-content: space-evenly;
    font-family: "Merriweather Sans" ;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin-left: 0px;
    width: 100%;
}

.top-container a {
    color: #e6edf3;
    flex-direction: row;
    font-style: normal;
    size: 16px;
    font-weight: 300;
    text-decoration: none;
  }

/* .top-container a:hover{
    color: #5e5f5f;

} */


.push {
    margin-left: auto;
  }

.middle-container{
    background-color: #121922;
    position: relative;

}
  

.bottom-container {
    background-color: #010409;
    padding: 50px 0 20px;
  }

.hname {

  font-size: 31px;
  font-weight: 600;




}





  @media (min-width: 500px) {
    .media {
      display: grid;
      grid-template-columns: fit-content(200px) 1fr;
      grid-template-rows:1fr 1fr;
      grid-template-areas:
        "image content"
        "image footer";
      grid-gap: 20px;
      position: relative;
      width: auto;
      flex-direction: row;
      /* margin-bottom: 4rem;
      margin-top: 4rem;
      margin-left: 4rem;
      margin-right: 4rem; */
      margin: 100px;
      align-items: center;
      flex-direction: column-reverse;

    }
  
    .media-flip {
      grid-template-columns: 1fr fit-content(250px);
      grid-template-areas:
        "content image"
        "footer image";
    }
  
    .img {
      grid-area: image;
    
    }
  
    .content {
      grid-area: content;
      color: #e6edf3;
      padding-top: 40px;
      font-family: "Merriweather Sans" ;
    }
  
    .footer {
      grid-area: footer;
      color: #e6edf3;
      font-family: "Merriweather Sans" ;
    }
  
  }

  .solid-dark-button {
    background-color: #010409;
    color: #fff;
    border: none;
    padding: 10px 10px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .solid-dark-button:hover {
    background-color: #2c2d2e;

  }



  .circular--landscape { 
    display: inline-block; 
    position: relative; 
    width: 300px; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 50%;
  } 


  
.circular--landscape img { 
  width: 100%; 
  height: 100%; 
  margin-left: 0px; }


  .outlined-dark-button {
    background-color: transparent;
    color: #ffffff;
    border: 0.2px solid #ffffff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .outlined-dark-button:hover {
    background-color: #333;
  }

  .introbuttons{

    display: flex;
    gap: 20px;

  }